programa
{
     funcao inteiro somar 
     (inteiro num1, inteiro num2){
      retorne num1 + num2
     }
     	
     funcao inteiro subtrair
     (inteiro num1, inteiro num2){
      retorne num1 - num2
     }
      funcao inteiro dividir
     (inteiro num1, inteiro num2){
      retorne num1 / num2
      }

       funcao inteiro multplicar
     (inteiro num1, inteiro num2){
      retorne num1 * num2
     }
	
	funcao inicio()
	{
        inteiro total
           //chamada da funcao
          inteiro a
          inteiro b 
          
        
      escreva(" O valor do 1º numeiro:\t")
      leia(a)
    escreva(" O valor do 2º numeiro:\t")
      leia(b)

      total=somar(a,b)
      escreva(total)
      

  
       escreva("\t O valor do 1º numeiro:\t")
      leia(a)
    escreva(" O valor do 2º numeiro:\t")
      leia(b)

      total=subtrair(a,b)
      escreva(total)
     
      escreva(" O valor do 1º numeiro:\t")
      leia(a)
      escreva(" O valor do 2º numeiro:\t")
      

      total=dividir(a,b)
      escreva(total)
      


     escreva(" O valor do 1º numeiro:\t")
      leia(a)
     escreva(" O valor do 2º numeiro:\t")
      leia(b)

      total=multplicar(a,b)
      escreva(total)
      



      
         

         
         

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 833; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */