programa
{
	
	funcao inicio()
	{
		//criar matriz, para armazenar 4 contatos e 
		// 4 dados de cada conrato. (nome, emal, bairro, cidade)
		cadeia contatos[4][4]

		escreva(" Nome do 1º contato: \t")
		leia(contatos[0][0])
		limpa()

          escreva("\n email do 1º contato: \t")
          leia(contatos[0][1])
          limpa()

          escreva("\n Bairro do 1º contato: \t")
          leia(contatos[0][2])
          limpa()


          escreva("\n Cidade do 1º contato: \t")
          leia(contatos[0][3])
          limpa()

          escreva(" Nome do 2º contato: \t")
		leia(contatos[1][0])
		
		escreva("\n email do 2º contato: \t")
          leia(contatos[1][1])
          limpa()

           escreva("\n Bairro do 2º contato: \t")
          leia(contatos[1][2])
          limpa()


          escreva("\n Cidade do 2º contato: \t")
          leia(contatos[1][3])
          limpa()

          

          escreva("\nNome:", contatos[0][0], "\nEmail:", contatos[0][1], "\nBairro:", contatos[0][2], "\nCidade:" , contatos[0][3])



         
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = 19, 8, 24, 11, 15;
 * @SIMBOLOS-INSPECIONADOS = {contatos, 8, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */