programa
{

	
	funcao real dividir
     (real num1, real num2){
      retorne num1 / num2
      }

     funcao real multplicar
     (real num1, real num2){
      retorne num1 * num2
     }
     
	funcao inicio()

{
	
	real pessoas, conta, gorgeta, total, conta_por_Pessoa
	
	escreva(" Por quantas pessoas a conta será dividida?\t")
	leia(pessoas)
		
     escreva(" Qual o valor total da conta?\t")
     leia(conta)

     escreva(" A % que será do valor da conta serádada? 1- 10%, 2-12% ou 3- 15%?\t")
     leia(gorgeta)
     
     
      total= (conta)
      escreva(conta)
      
      limpa()
      
      total= (gorgeta*conta/100)
      escreva("Total gorgeta"gorgeta)
      



}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 681; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */