programa
{
	
	funcao inicio()
	{  
	     real dola[5]
	     
		dola[0] = 6.5
	     dola[1] = 7.9
	     dola[2] = 10.60
		dola[3] = 15.12
		dola[4] = 6.75

		cadeia titulos [10]

		titulos [0] = "PNome"
		titulos [1] = "SNome"
		titulos [2] = "E-mail"
		titulos [3] = "Telefone"
	     titulos [4] = "Bairro"
		titulos [5] = "Cidade"
		titulos [6] = "Pais"
		
		
		
     escreva("o valor armazenado na posição 0 é:", dola[0])
     escreva("\no valor armazenado na posição 1 é:", dola[1])
     escreva("\no valor armazenado na posição 2 é:", dola[2])
     escreva("\no valor armazenado na posição 3 é:", dola[3])
     escreva("\no valor armazenado na posição 4 é:", dola[4])
     escreva("\no ------------------------------------------")
     escreva("\no valor armazenado na posição 0 é:",titulos [0])
     escreva("\no valor armazenado na posição 1 é:",titulos [1])
     escreva("\no valor armazenado na posição 2 é:",titulos [2])
     escreva("\no valor armazenado na posição 3 é:",titulos [3])
     escreva("\no valor armazenado na posição 4 é:",titulos [4])
     escreva("\no valor armazenado na posição 5 é:",titulos [5])
     escreva("\no valor armazenado na posição 6 é:",titulos [6])
     escreva("\no valor armazenado na posição 7 é:",titulos [7])
     escreva("\no valor armazenado na posição 8 é:",titulos [8])
     escreva("\no valor armazenado na posição 9 é:",titulos [9])
     

     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 675; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */